#DATABASE CONNECTION.
db_master_host=localhost
db_user=alanine
db_pass=ursamajor
db_ismaster=y
#ETC
using_ssl=n
#DATABASES
db_users=authdata
db_finance=billing
db_universe=universe
db_maps=maps
db_design=design
db_sample=sample
db_environment=environment
#EMAIL PROPERTIES
#email_host=smtp.gmail.com
#email_port=587
#email_user=pulsopublico.com
#email_pass=Salpu2054
#email_from=Belieres <pulsopublico.com@gmail.com>

